# MinecraftServerManager

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/manager/: CallBack.java  Data.java  Main.java  Utility.java  WebServer.java  YamlWriter.java
src/main/java/org/manager/Data/: Data.java
src/main/java/org/manager/Utility/: MessageUtility.java  Utility.java
src/main/java/org/manager/WebApp/Backend/: APIController.java  Application.java  WebConfig.java
src/main/java/org/manager/WebApp/Backend/Websocket/: WebsocketController.java
src/main/java/org/manager/WebApp/Fronted/: package-lock.json  package.json  vue.config.js
src/main/java/org/manager/WebApp/Fronted/src/: App.vue  ServerList.vue  main.js
src/main/java/org/manager/WebApp/Fronted/src/router/: index.js
src/main/java/org/manager/WebSocket/: APIWebsocketServer.java  LunchWebSocketServer.java
src/main/resources/: config.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.5540036d.css  app.de4e51cb.css
src/main/resources/static/js/: app.0f93d498.js  app.0f93d498.js.map  app.9296c968.js  app.9296c968.js.map  chunk-vendors.55963578.js  chunk-vendors.55963578.js.map  chunk-vendors.d46d0224.js  chunk-vendors.d46d0224.js.map
